//  https://gitee.com/mintleaf/mintleaf-fast.git
plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'org.mintleaf'
version '0.0.1-SNAPSHOT'

sourceCompatibility = targetJavaVersion
targetCompatibility = targetJavaVersion

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


configurations {
    // all*.exclude group: 'commons-logging'
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

ext {
    lombok_version = "1.18.12"
}

dependencies {
    implementation(platform('org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE')) {
        exclude group: "mysql", module: "mysql-connector-java"
    }
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    implementation "org.apache.shiro:shiro-spring-boot-starter:1.4.0-RC2"
    implementation "com.ibeetl:beetl-framework-starter:1.1.59.RELEASE"
    implementation "mysql:mysql-connector-java:8.0.11"
    implementation "com.oracle:ojdbc6:11.2.0.3"
    implementation "org.apache.shiro:shiro-spring:1.4.0"
    implementation "org.apache.shiro:shiro-cas:1.2.4"
    implementation "com.alibaba:druid:1.0.18"
    implementation "com.alibaba:fastjson:1.2.7"
    implementation "com.github.penggle:kaptcha:2.3.2"
    implementation "io.springfox:springfox-swagger2:2.7.0"
    implementation "io.springfox:springfox-swagger-ui:2.7.0"
    implementation "commons-fileupload:commons-fileupload:1.3.3"

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    testCompileOnly "org.projectlombok:lombok:${lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/java', 'src/main/resources', 'src/main/webapp']
        }
    }
}

defaultTasks 'clean', 'build'