#core\u6570\u636E\u6E90\u914D\u7F6E
#druid\u914D\u7F6E
spring.core.url=jdbc:mysql://127.0.0.1:3306/leaf?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.core.username=leaf
spring.core.password=password
spring.core.driver-class-name=com.mysql.cj.jdbc.Driver
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.core.initialSize=5
spring.core.minIdle=5
spring.core.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.core.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.core.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.core.minEvictableIdleTimeMillis=300000
spring.core.validationQuery=SELECT 1 FROM DUAL
spring.core.testWhileIdle=true
spring.core.testOnBorrow=false
spring.core.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.core.poolPreparedStatements=true
spring.core.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.core.filters=stat,wall,slf4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.core.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.core.useGlobalDataSourceStat=true
#beetlsql\u914D\u7F6E
beetlsql.ds.core.basePackage=org.mintleaf.modules.core.dao,org.mintleaf.modules.video.dao
beetlsql.ds.core.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
beetlsql.ds.core.dbStyle=org.beetl.sql.core.db.MySqlStyle



#\u914D\u7F6E\u591A\u6570\u636E\u6E90\u5217\u8868
beetlsql.mutiple.datasource=core


#beetl\u914D\u7F6E
beetl.suffix=html


#\u7AEF\u53E3\u53F7\u914D\u7F6E
server.port=8017


#Redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.password=redis
spring.redis.port=6379
#\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-active=8



# shiro - cas \u914D\u7F6E
# \u5728\u8BBF\u95EEcas\u670D\u52A1\u5668\u767B\u5F55\u4E4B\u540E\uFF0C\u4F1A\u8FD4\u56DE\u4E00\u4E2Aticket\u3002\u7531\u8BE5\u5730\u5740\u63A5\u6536
shiro.casFilterUrlPattern=/shiro-cas
# cas\u670D\u52A1\u524D\u7F00
shiro.casServerUrlPrefix=http://127.0.0.1:8080/CAS
# shiro\u670D\u52A1\u524D\u7F00
shiro.shiroServerUrlPrefix=http://127.0.0.1:${server.port}
# \u767B\u5F55\u5730\u5740
shiro.loginUrl=${shiro.casServerUrlPrefix}/login?service=${shiro.shiroServerUrlPrefix}${shiro.casFilterUrlPattern}
# \u767B\u51FA\u5730\u5740
shiro.logoutUrl=${shiro.casServerUrlPrefix}/logout?service=${shiro.shiroServerUrlPrefix}${shiro.casFilterUrlPattern}